	<table class="table table-striped" style="table-layout: fixed;" border="0">
		<colgroup>
			<col width="7%" />
			<col width="7%" />
			<col width="10%" />
			<col width="6%" />
			<col width="9%" />
			<col width="9%" />
			<col width="9%" />
			<col width="9%" />
			<col width="9%" />
			<col width="5%" />
			<col width="5%" />
		</colgroup>
		<thead>
			<tr>
				<th>還款日期</th>
				<th>還款編號</th>
				<th>還款類別</th>
				<th style="text-align: center;">供款期數</th>
				<th style="text-align: right;">還款金額</th>
				<th style="text-align: right;">過期利息</th>
				<th style="text-align: right;">行政費</th>
				<th style="text-align: right;">收取金額</th>
				<th style="text-align: right;">暫存金額</th>
				<th style="text-align: center;">備註</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		
		<tbody id="repay-list" style="table-layout: fixed;">
															<tr class="repay_row" id="repay_0" style="">
				<td>2024-02-08</td>
				<td>R2402026</td>
				<td>還款</td>
				<td style="text-align: center;">1</td>
				<td style="text-align: right;">2,600.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">2,600.00</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: center;">
									</td>
				<td style="text-align: center;"><button class="btn btn-small" type="button" onClick="if ($.browser.msie) { window.event.cancelBubble = true; } else { event.stopPropagation(); } open_repay_detail('400');">詳細</button></td>
			</tr>
												<tr class="repay_row" id="repay_1" style="">
				<td>2024-02-12</td>
				<td>R2402044</td>
				<td>還款</td>
				<td style="text-align: center;">1</td>
				<td style="text-align: right;">22.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">40.00</td>
				<td style="text-align: right;">18.00</td>
				<td style="text-align: center;">
									</td>
				<td style="text-align: center;"><button class="btn btn-small" type="button" onClick="if ($.browser.msie) { window.event.cancelBubble = true; } else { event.stopPropagation(); } open_repay_detail('418');">詳細</button></td>
			</tr>
												<tr class="repay_row" id="repay_2" style="">
				<td>2024-02-24</td>
				<td>R2402090</td>
				<td>還款</td>
				<td style="text-align: center;">2</td>
				<td style="text-align: right;">2,622.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">2,620.00</td>
				<td style="text-align: right;">-2.00</td>
				<td style="text-align: center;">
									</td>
				<td style="text-align: center;"><button class="btn btn-small" type="button" onClick="if ($.browser.msie) { window.event.cancelBubble = true; } else { event.stopPropagation(); } open_repay_detail('464');">詳細</button></td>
			</tr>
												<tr class="repay_row" id="repay_3" style="">
				<td>2024-03-11</td>
				<td>R2403027</td>
				<td>還款</td>
				<td style="text-align: center;">3</td>
				<td style="text-align: right;">2,622.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">2,620.00</td>
				<td style="text-align: right;">-2.00</td>
				<td style="text-align: center;">
									</td>
				<td style="text-align: center;"><button class="btn btn-small" type="button" onClick="if ($.browser.msie) { window.event.cancelBubble = true; } else { event.stopPropagation(); } open_repay_detail('508');">詳細</button></td>
			</tr>
												<tr class="repay_row" id="repay_4" style="">
				<td>2024-03-26</td>
				<td>R2403084</td>
				<td>還款</td>
				<td style="text-align: center;">4</td>
				<td style="text-align: right;">2,622.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">2,620.00</td>
				<td style="text-align: right;">-2.00</td>
				<td style="text-align: center;">
									</td>
				<td style="text-align: center;"><button class="btn btn-small" type="button" onClick="if ($.browser.msie) { window.event.cancelBubble = true; } else { event.stopPropagation(); } open_repay_detail('567');">詳細</button></td>
			</tr>
											</tbody>
		
		<tfoot>
			<tr>
				<td style="text-align: right;" colspan="4"><strong>總金額:</strong></td>
				<td style="text-align: right;">10,488.00</td>
				<td style="text-align: right;">0.00									</td>
				<td style="text-align: right;">0.00</td>
				<td style="text-align: right;">10,500.00</td>
				<td style="text-align: right;">12.00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tfoot>
	</table>
	
	<script type="text/javascript">
	$(function() {
		// tooltip
		$('a[rel=tooltip]').tooltip({ animation: false, html: true });
	});
	
	function open_repay_detail(repay_id) {
		new_window('repay_detail.php?type=view&loan_id=125&id=' + repay_id, 1100, 650, 'repay_detail');
		return;
	}
	</script>
	